
ftp.server.ip=localhost
ftp.user=ftpuser
ftp.pass=123456
#ftp.server.http.prefix=http://img.happymmall.com/
ftp.server.http.prefix=192.168.17.141/
#test=test
alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

