<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
<script src="../js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="../js/jquery.min.js" ></script>
<script>
	$(function(){
		$.ajax({
				type:"get",
				url:"/user/get_user_info.do",
				data:{},
			success:function(data){
				var info = data;
				if(info.status ==0 ){
					$("#msg").html('歡迎登錄,'+info.data.username).addClass("text-info text-center").show();
					$(".unlogin").hide();
					$(".logined").show();
				}
			},
			error:function(){
				$("#msg").hide();
			}
		});
	});
	function logout(){
		$(this).on("click",function(){
			$.get("/user/logout.do",{},function(){
				top.location.href="/index.jsp"
			})
		})
	}
</script>
<style type="text/css">
	ul{
		margin-top:15px ;
		margin-bottom: 15px;
		margin-right: 80px;
		float: right;
	}
	li{
		float:right;
		margin-left: 50px;
		margin-right: 77px;
		width: 120px;
		font-size: 18px;
	}
	#msg{
		width:auto;
		display: none;
		margin:auto;
		margin-top: 10px;
	}
	#logout{
		display: none;
	}
	#hdnv{
		padding-bottom: 15px;
		min-height: 75px;
		background: linear-gradient(90deg,#600000 20%,#17486e 80%);
		opacity: 1;
	}
	#hdnv ul{
		padding: 5px;
	}
	#hdnv ul li{
		list-style: none;
		background: inherit;
		float: left;
	}
	#hdnv ul li a{
		text-decoration: none;
		color: white;
	}
	#hdnv ul li a:hover{
		color: black;
		background: inherit;
	}
	#hdnv ul li a:visited{
		background: inherit;
	}		
</style>
</head>
<body>
	<div id="hdnv">
		<ul>
			<li><a href="index.html" target="body">Home</a></li>
			<li class="unlogin"><a href="login.html" target="body">Login</a></li>
			<li class="unlogin"><a href="sign-up.html" target="body">Sign-up</a></li>
			<li id="msg"></li>
			<li class="logined"><a href="javascript:logout()">Login-out</a></li>
			<li class="logined"><a href="cart.html" target="body">cart</a></li>
		</ul>
	</div>
</body>
</html>